# .env config files
# Change with your own credentials
# Firestore credentials
apiKey=[apikey]
authDomain=[authdomain]
projectId=[projectid]
storageBucket=[storagebucket]
messagingSenderId=[messagesenderid]
appId=[appid]
measurementId=[measurementid]